{
    "manifest_version": 2,
    "name": "One-click Kittens",
    "description": "This extension demonstrates a 'browser action' with kittens.",
    "version": "1.0",
    "browser_action": {
        "default_icon": {
            "19":"icon.png",
            "38":"icon.png"
        },
        "default_title": "手机助手",
        "default_popup": "popup.html"
    },
    "permissions":[
        "contextMenus",
        "tabs",
        "downloads",
         "cookies",
        "webNavigation",
        "storage",
        "https://www.google.com/accounts/ClientLogin",
        "*://*.android.clients.google.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://play.google.com/*"],
            "js": ["content_scripts.js"]
        }
    ],
    "background": {
         "page": "background.html"
    }
}
